# Globale Variablen f체r alle Server 
domaenen:
  "01":
    name: Datteln
    community: Ostvest
    ffv4_network: 10.47.192.0/21
    ffv6_network: 2a03:2260:200c:100::/64
    map_scale: 0.9
    firmware: domaene01/
    
  "02":
    name: Waltrop
    community: Ostvest
    ffv4_network: 10.47.200.0/21
    ffv6_network: 2a03:2260:200c:200::/64
    map_scale: 0.9
    firmware: domaene02/
    
  "03":
    name: Oer-Erkenschwick  
    community: Ostvest
    ffv4_network: 10.47.208.0/21
    ffv6_network: 2a03:2260:200c:300::/64
    map_scale: 0.9
    firmware: domaene03/

  "04":
    name: Castrop-Rauxel
    community: Ostvest
    ffv4_network: 10.47.216.0/21
    ffv6_network: 2a03:2260:200c:400::/64
    map_scale: 0.9
    firmware: domaene04/
    
  "05":
    name: Aussenposten
    community: Ostvest
    ffv4_network: 10.47.224.0/21
    ffv6_network: 2a03:2260:200c:500::/64
    map_scale: 0.9
    firmware: domaene05/
    
  "06":
    name: FastD-Dom채ne
    community: Ostvest
    ffv4_network: 10.47.232.0/21
    ffv6_network: 2a03:2260:200c:600::/64
    map_scale: 0.9
    firmware: domaene05/
    
  "07":
    name: Reserve
    community: Ostvest
    ffv4_network: 10.47.240.0/21
    ffv6_network: 2a03:2260:200c:700::/64
    map_scale: 0.9
    firmware: domaene05/

  "08":
    name: Spezialprojekte
    community: Ostvest
    ffv4_network: 10.47.248.0/21
    ffv6_network: 2a03:2260:200c:800::/64
    map_scale: 0.9
    firmware: domaene08/

# Nummer der Routing Tabelle, die auf den Servern verwendet wird 
routing_table: 42

# Batman Einstellungen 
batman:
  # Bandbreite, die Batman annoncieren soll
  downstream: 1024Mbit
  # Bandbreite, die Batman annoncieren soll 
  upstream: 1024Mbit 

# Einstellungen f체r DHCP Server 
dhcp_global:
  # MTU, die an die Clients im Netzwerk propagiert wird
  mtu: 1280 
  # Default-Lease Time 
  lease_default: 3600
  # Maximale Lease Time
  lease_max: 10800 
#  domain_search: ffms

# Parameter f체r das eigene Freifunk-Netzwerk
ff_network:
  # Eindeutige AS-Nummer des Netzwerk
  as_number: 64862
  # IPv4 Adressraum
  v4_network: 10.47.0.0/16
  # IPv6 adressraum
  v6_network: 2a03:2260:200c::/48

hostname_suffix: ".servers.freifunk-emscherland.de"

administratorenteam:
  - "tobitx"
  - "parad0x"
  - "fungur"
  - "mpw"


collectd:
  collect_dhcp: false
  collect_fastd: false
  collect_l2tp: false
  collect_ipv4ipv6: false
  collect_sysctl: false

bind:                  
  ffms_zone_type: slave
  ffms_zone_masters:   
    - 137.74.232.48

logrotate:
  cycle: daily
  count: 3
  
freifunk:
  name: "Freifunk Ostvest"
  kurzname: "ffov"
  email: info@freifunk-ostvest.de
  domain: freifunk-ostvest.de

bind_zonemaster:
  server: service.freifunk-ostvest.de
  email: info.freifunk-ostvest.de
