# Globale Variablen für alle Server 
domaenen:
  "01":
    name: Recklinghausen/Herten
    community: Emscherland
    ffv4_network: 10.13.192.0/21
    ffv6_network: 2a03:2260:200d:100::/64
    map_scale: 0.9
    firmware: domaene01/
    
  "02":
    name: Gladbeck/Bottrop
    community: Emscherland
    ffv4_network: 10.13.200.0/21
    ffv6_network: 2a03:2260:200d:200::/64
    map_scale: 0.9
    firmware: domaene02/
    
  "03":
    name: Dorsten/Marl  
    community: Emscherland
    ffv4_network: 10.13.208.0/21
    ffv6_network: 2a03:2260:200d:300::/64
    map_scale: 0.9
    firmware: domaene03/

  "04":
    name: Haltern am See/Raesfeld
    community: Emscherland
    ffv4_network: 10.13.216.0/21
    ffv6_network: 2a03:2260:200d:400::/64
    map_scale: 0.9
    firmware: domaene04/
    
  "05":
    name: Reserve
    community: Emscherland
    ffv4_network: 10.13.224.0/21
    ffv6_network: 2a03:2260:200d:500::/64
    map_scale: 0.9
    firmware: domaene05/
    
  "06":
    name: Reserve
    community: Emscherland
    ffv4_network: 10.13.232.0/21
    ffv6_network: 2a03:2260:200d:600::/64
    map_scale: 0.9
    firmware: domaene05/
    
  "07":
    name: Reserve
    community: Emscherland
    ffv4_network: 10.13.240.0/21
    ffv6_network: 2a03:2260:200d:700::/64
    map_scale: 0.9
    firmware: domaene05/

  "08":
    name: Spezialprojekte
    community: Emscherland
    ffv4_network: 10.13.248.0/21
    ffv6_network: 2a03:2260:200d:800::/64
    map_scale: 0.9
    firmware: domaene08/

# Nummer der Routing Tabelle, die auf den Servern verwendet wird 
routing_table: 42

# Batman Einstellungen 
batman:
  # Bandbreite, die Batman annoncieren soll
  downstream: 1024Mbit
  # Bandbreite, die Batman annoncieren soll 
  upstream: 1024Mbit 

# Einstellungen für DHCP Server 
dhcp_global:
  # MTU, die an die Clients im Netzwerk propagiert wird
  mtu: 1280 
  # Default-Lease Time 
  lease_default: 3600
  # Maximale Lease Time
  lease_max: 10800 
#  domain_search: ffms

# Parameter für das eigene Freifunk-Netzwerk
ff_network:
  # Eindeutige AS-Nummer des Netzwerk
  as_number: 65402
  # IPv4 Adressraum
  v4_network: 10.13.192.0/18
  # IPv6 adressraum
  v6_network: 2a03:2260:200d::/48

hostname_suffix: ".servers.freifunk-emscherland.de"

administratorenteam:
  - "tobitx"
  - "parad0x"
  - "fungur"
  - "mpw"


collectd:
  collect_dhcp: false
  collect_fastd: false
  collect_l2tp: false
  collect_ipv4ipv6: false
  collect_sysctl: false

bind:                  
  ffms_zone_type: slave
  ffms_zone_masters:   
    - 137.74.232.48

logrotate:
  cycle: daily
  count: 3

bind_zonemaster:
  server: service.freifunk-emscherland.de
  email: info.freifunk-emscherland.de